name: Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: vps
    steps:
    - uses: actions/checkout@v1
    - name: Copy repository contents via scp
      uses: appleboy/scp-action@master
      env:
        HOST: ${{ secrets.HOST }}
        USERNAME: ${{ secrets.USERNAME }}
        PORT: ${{ secrets.PORT }}
        KEY: ${{ secrets.SSH_KEY }}
      with:
        source: "."
        target: "/var/www/joel.fm/src"

    - name: Node
      uses: actions/setup-node@v3.6.0
      env:
        HOST: ${{ secrets.HOST }}
        USERNAME: ${{ secrets.USERNAME }}
        PORT: ${{ secrets.PORT }}
        KEY: ${{ secrets.SSH_KEY }}
      with:
        node-version: latest
    - run: yarn set version canary
    - run: yarn
    - run: yarn build

    - name: Executing remote command
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          cd /var/www/joel.fm/src
          yarn run clean
          yarn install
          yarn run build
          rm -rf /var/www/joel.fm/html-test
          cd ..
          ln -s src/public html-test
          ln -s /var/www/thesis.joel.fm/html /var/www/joel.fm/html-test/thesis
